@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;800&family=PT+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --title-color: rgb(60, 55, 49);
  --original-text-color: rgb(149, 139, 126);
  --button-color:rgb(237, 100, 53);
  --buy-color: rgb(69, 193, 199);
  --title-font-family: 'Baloo 2', cursive;
  --original-font-family: 'PT Sans', sans-serif;
  scroll-behavior: smooth;
}

body{
  font-family: var(--original-font-family);
  color: var(--original-text-color); 
  margin: auto;
}

h1,h2,h3,h4 {
  font-family: var(--title-font-family); 
  color: var(--title-color);
}

h1 {
  font-size: 48px;
}

.contacts {
  color: var(--button-color);
  font-weight:bold;
  background-color: rgb(242, 232, 228);
  flex-direction: column;
}

header .title-page {
  background-color: rgb(250, 244, 242)
}

header .banner {
  background-color: rgb(250, 244, 242)
}

main .ad-cads{
  margin-top: 50px;
  padding: 0 15px 0 15px;
  font-weight: 700;
}

.best-food {
  background-image: url(../img/best-food.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

main .producers-food{
  color: var(--button-color);
  font-size: 14px;
}

main h2 .quality-food{
  font-size: 30px;
}

main .discount {
  margin-top: 50px;
  background-image: url(../img/discount.png);
  background-size: cover;
}

main #categories {
  margin-top: 50px;
  padding: 0 24px 0 24px;
  text-align: center;
}

 main .banner-food-pets {
  font-size: 30px;
  font-weight: 700;
}

main .paragraph-food-pets {
  font-size: 19px;
  font-weight: 400;
}

main .about-us {
 padding: 90px 24px 35px 24px;
 background-color: rgb(250, 244, 242);
}

.img-animal {
  display: block;
  box-sizing: border-box;
  max-width: 100%;
  height: auto;
}

@media (min-width: 400px) {
  main .img-animal  {
    max-width: 600px;
  }
}

.banner-about {
  font-size: 30px;
}

main div.service{
  background-color: rgb(250, 244, 242);
  padding: 35px 0 90px 0;
}

main div.free-shipping {
  display: flex;
  flex-direction: row;
  padding: 0 15px 0 15px;
}

main div.about {
  box-sizing: border-box;
  padding: 0 30px 0 30px;
}

main div.text-free-shipping {
  box-sizing: border-box;
  margin: 0 7.5px 0 7.5px;
}

main .title-free-shipping {
  font-size: 22px;
}

@media (min-width: 400px) {
  main div.about-us {
    display: flex;
  }
}

@media (min-width: 400px) {
  main div.service {
    display: flex;
    justify-content: center;
  }
}

.trending-products {
  color: var(--title-color);
  font-family: var(--title-font-family);
  font-size: 30px;
  display: inline;
  text-align: center;
  padding: 10px 10px 10px 10px;
}

.paragraph {
  font-family: var(--original-font-family); 
  text-align: center;
  font-size: 19px;
}

.top-categories, a {
  color: var(--title-color);
}

.add-button {
  color: var(--buy-color);
}

.top-goods img {
  width: 270px;
  height: 270px;
}


.top-good-name {
  color: var(--title-color);
}
main div.trending-products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  font-family: var(--title-font-family);
  color: var(--title-color);
}
main div.our-new-arrivals {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  font-family: var(--title-font-family);
  color: var(--title-color);
}
main div.trending-products > p {
  font-family: var(--original-font-family);
  color: var(--original-text-color);
}
main div.our-new-arrivals > p {
  font-family: var(--original-font-family);
  color: var(--original-text-color);
}
main div.carousel-trending-products-section-content article a {
  font-family: var(--original-font-family);
  color: rgb(60, 55, 49);
  text-decoration: none;
  font-weight: 400;
}
main div.carousel-new-arrivals-section-content article a {
  font-family: var(--original-font-family);
  color: rgb(60, 55, 49);
  text-decoration: none;
}
main div article a.name:hover {
  font-family: var(--original-font-family);
  color: rgb(235, 141, 26);
  text-decoration: none;
}
main div article p.price {
  color: var(--original-text-color);
}
main div.ad-cards h2 {
  font-family: var(--title-font-family);
  
}
main div.ad-cards p.price {
  color: var(--original-text-color);
  font-style: italic;
}
main div.ad-cards h3 {
  font-family: var(--title-font-family);
}
main div.ad-cads span.discounts {
  color: red;
  background-color: transparent;
}
.our-new-arrivals {
  color: var(--title-color);
  font-family: var(--title-font-family);
  font-size: 30px;
  display: inline;
  text-align: center;
  padding: 10px 10px 10px 10px;
}
div.ad-cardss {
  background-color: #FAF4F2;
}
.ad-cardss > div {
  margin: 20px 20px 20px 20px;
  width: 580px ;
  height: 380px ;
}
.ad-cardss div.ad-card-aquariums {
  margin: 120px 30px 10px 30px;
  background-image: url(../img/save-ten-per-cent-on-aquariums.webp);
  background-size: cover;
  background-position: center;
  max-width: 100%;
  display: block;
}
.ad-cardss div.toys {
  margin: 120px 30px 10px 30px;
  background-image: url(../img/best-picks-for-your-pets.webp);
  background-size: cover;
  background-position: left;
  max-width: 100%;
  display: block;
}
.ad-cardss > div {
  text-align: center;
}
.ad-cardss > div span {
  color: red;
}
@media (min-width: 600px) {
  .ad-cardss{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 600px) {
  .carousel-trade-marks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }
}
main div.promotion {
  background-image: url(../img/background-cat-week.png);
  background-size: cover;
  background-position: center;
  min-height: 120vh;
  width: 100%;
}
main div.container-promotion span {
  color: var(--buy-color);
}
main div.container-promotion > p.subtitle {
  font-family: var(--original-font-family);
  font-size: 19px;
  font-weight: 400;
}
main div.container-promotion > p.first-subtitle {
  font-family: var(--original-font-family);
  font-size: 15px;
  font-weight: 700;
}
main div.container-promotion > h2 {
  font-family: var(--title-font-family);
  font-size: 82px;
  font-weight: 700;
}
main div.container-promotion span.discounts {
  color: red;
  }
@media (min-width: 600px) {
  main div.promotion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
main div.container-promotion {
  margin: 120px 20px 30px 60px;
}

div.carousel-new-arrivals-section-content article {
  display: grid;
  grid-row-start: 1;
  grid-row-end: 4;
}